# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.projectKey=process-analytics_bpmn-visualization-js
sonar.organization=process-analytics

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=bpmn-visualization
sonar.projectVersion=0.14.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
# The HTML page are only use internally for tests or demo. No need to analyze them.
sonar.exclusions=src/model/**/*,src/demo/**/*,src/static/**/*,src/*.html
#sonar.inclusions=
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Path to tests
sonar.tests=test
sonar.test.exclusions=**/jest.config.js,**/*.png
#sonar.test.inclusions=

sonar.javascript.lcov.reportPaths=build/test-report/unit/lcov.info,build/test-report/integration/lcov.info,build/test-report/e2e/lcov.info
sonar.testExecutionReportPaths=build/test-report/unit/sonar-report.xml,build/test-report/integration/sonar-report.xml

# The job failed before the sonar analysis, if the lint check failed. So no need to configure eslint for Sonar
#sonar.eslint.reportPaths=build/eslint-reporter.json
sonar.typescript.tsconfigPath=tsconfig.json

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
